<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
       .container {
            background-color: blue;
            height:15%;
            width: 100%;
            position: absolute;
            top: 0;
            left:0;
            min-height: 5%;
            min-width: 33%;
        }
        .box{
            display: inline-block;
            height:50%;
            width:26%;
            background-color: rgb(206, 197, 197);
            min-height: 17%;
            min-width: 9%;
        }
        #box1{
            position:absolute;
            left: 3%;
            top: 25%;
        }
        #box2{
          position:absolute;
          left: 36%;
          top: 25%;
        }
        #box3{
            position:absolute;
            right: 3%;
            top: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

</html>